# AzureGalleria

./: pom.xml
src/main/java/com/wolfycz1/: Character.java  Command.java  Console.java  DialogueHandler.java  DialogueNode.java  DialogueOption.java  Inventory.java  Item.java  Main.java  Room.java  WorldLoader.java
src/main/java/com/wolfycz1/commands/: DropCommand.java  ExitCommand.java  GoCommand.java  HelpCommand.java  HintCommand.java  InteractCommand.java  InvestigateCommand.java  PickupCommand.java  UseCommand.java
src/main/resources/: data.json  logback.xml  schema.json
